# feistel-jar

./: .gitignore  README.md  build.sbt  pom.xml  publish.sbt
project/: plugins.sbt
src/main/scala/com/cyrildever/feistel/: Feistel.scala  FormatPreservingEncryption.scala  Main.scala
src/main/scala/com/cyrildever/feistel/client/: Config.scala  Operation.scala
src/main/scala/com/cyrildever/feistel/common/exception/: NotSameLengthException.scala  UnknownEngineException.scala  WrongCipherParametersException.scala
src/main/scala/com/cyrildever/feistel/common/utils/base256/: Readable.scala
src/main/scala/com/cyrildever/feistel/common/utils/bytes/: BytesUtil.scala
src/main/scala/com/cyrildever/feistel/common/utils/hash/: Engine.scala  Hash.scala
src/main/scala/com/cyrildever/feistel/common/utils/hex/: Hex.scala
src/main/scala/com/cyrildever/feistel/common/utils/padding/: EvenPadder.scala
src/main/scala/com/cyrildever/feistel/common/utils/strings/: StringsUtil.scala
src/main/scala/com/cyrildever/feistel/common/utils/xor/: Neutral.scala  Operation.scala
src/main/scala/fr/edgewhere/feistel/: Feistel.scala  Main.scala
src/main/scala/fr/edgewhere/feistel/client/: Config.scala  Operation.scala
src/main/scala/fr/edgewhere/feistel/common/utils/base256/: Readable.scala
src/main/scala/fr/edgewhere/feistel/common/utils/bytes/: BytesUtil.scala
src/main/scala/fr/edgewhere/feistel/common/utils/hash/: Engine.scala  Hash.scala
src/main/scala/fr/edgewhere/feistel/common/utils/hex/: Hex.scala
src/main/scala/fr/edgewhere/feistel/common/utils/xor/: Neutral.scala
src/test/scala/com/cyrildever/: BasicUnitSpecs.scala
src/test/scala/com/cyrildever/feistel/: FeistelSpecs.scala
src/test/scala/com/cyrildever/feistel/common/utils/base256/: ReadableSpecs.scala
src/test/scala/com/cyrildever/feistel/common/utils/bytes/: BytesUtilSpecs.scala
src/test/scala/com/cyrildever/feistel/common/utils/hash/: EngineSpecs.scala
src/test/scala/com/cyrildever/feistel/common/utils/hex/: HexSpecs.scala
src/test/scala/com/cyrildever/feistel/common/utils/padding/: EvenPadderSpecs.scala
src/test/scala/com/cyrildever/feistel/common/utils/xor/: XORSpecs.scala
src/test/scala/fr/edgewhere/: BasicUnitSpecs.scala
src/test/scala/fr/edgewhere/feistel/: FeistelSpecs.scala
src/test/scala/fr/edgewhere/feistel/common/utils/base256/: ReadableSpecs.scala
src/test/scala/fr/edgewhere/feistel/common/utils/bytes/: BytesUtilSpecs.scala
src/test/scala/fr/edgewhere/feistel/common/utils/hash/: EngineSpecs.scala
src/test/scala/fr/edgewhere/feistel/common/utils/hex/: HexSpecs.scala
