<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.edgewhere</groupId>
    <artifactId>feistel-jar_2.12</artifactId>
    <packaging>jar</packaging>
    <description>feistel-jar</description>
    <version>1.4.2</version>
    <name>feistel-jar</name>
    <organization>
        <name>fr.edgewhere</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.13</version>
        </dependency>
        <dependency>
            <groupId>com.github.scopt</groupId>
            <artifactId>scopt_2.12</artifactId>
            <version>4.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.12</artifactId>
            <version>3.2.9</version>
        </dependency>
        <dependency>
            <groupId>org.scorexfoundation</groupId>
            <artifactId>scrypto_2.12</artifactId>
            <version>2.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15to18</artifactId>
            <version>1.69</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>sociometrique</id>
            <name>sociometrique</name>
            <url>http://sociometrique.com:8081/nexus/content/repositories/sociometrique/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>tutshtmaven</id>
            <name>tutsht-maven</name>
            <url>http://tutsht.com:8081/nexus/content/repositories/tutsht/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>mymavenproxyreleases</id>
            <name>my-maven-proxy-releases</name>
            <url>http://tutsht.com:8081/nexus/content/repositories/central/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>myivyproxyreleases</id>
            <name>my-ivy-proxy-releases</name>
            <url>http://tutsht.com:8081/nexus/content/repositories/central/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>SonatypeReleases</id>
            <name>Sonatype Releases</name>
            <url>https://oss.sonatype.org/content/repositories/releases/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>