<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.cyrildever</groupId>
    <artifactId>feistel-jar_2.12</artifactId>
    <packaging>jar</packaging>
    <version>1.5.3</version>

    <name>Feistel FPE</name>
    <description>Scala library and JVM executable implementing the Feistel cipher for Format-Preserving Encryption (FPE)</description>
    <organization>
        <name>Cyril Dever</name>
    </organization>

    <licenses>
        <license>
            <name>MIT</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.13</version>
        </dependency>
        <dependency>
            <groupId>com.github.scopt</groupId>
            <artifactId>scopt_2.12</artifactId>
            <version>4.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.12</artifactId>
            <version>3.2.16</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scorexfoundation</groupId>
            <artifactId>scrypto_2.12</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15to18</artifactId>
            <version>1.76</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>SonatypeReleases</id>
            <name>Sonatype Releases</name>
            <url>https://oss.sonatype.org/content/repositories/releases/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>